# rest-city-assessment

./: pom.xml
src/main/java/: RestChallenge.java
src/test/java/: RestChallengeTest.java
